# SpringMvcLoginExample

./: README.md  pom.xml
src/main/java/com/exapot/: CustomerBean.java  CustomerImplBean.java
src/main/java/com/exapot/config/: SpringAdminConfig.java  SpringConfig.java  SpringInitializer.java
src/main/java/com/exapot/controller/: HelloWorldController.java
src/main/java/com/exapot/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/exapot/filter/: AuthenticationFilter.java
src/main/java/com/exapot/mudel/: Customer.java  CustomerImpl.java
src/main/java/com/exapot/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/exapot/util/: MultilingualText.java
src/main/resources/: Application.properties  multiLingualText.properties  multiLingualText_en.properties  serviceApplication.properties
src/main/webapp/: index.xhtml  login.xhtml  logout.xhtml
src/main/webapp/WEB-INF/: web.xml
